# FlightsManagmentSystem

./: FlightsDbDump.sql  FlightsManagmentSystem.sln  Log4Net.config  flight_db_dump.sql  flightsdump.sql
BL/: AnonymousUserFacade.cs  FacadeBase.cs  FlightCenterSystem.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs
BL_Tests/: AnonymousUserFacadeTests.cs  LoggedInAdministratorFacadeTests.cs  LoggedInAirlineFacadeTests.cs  LoggedInCustomerFacadeTests.cs  TestData.cs  TestsDAOPGSQL.cs  UnitTest1.cs
ConfigurationService/: ConfigurationService.csproj  FlightsManagmentSystem.Config.json  FlightsManagmentSystemConfig.cs
ConsoleApp1/: Program.cs
DAL/: AdminDAOPGSQL.cs  (+10 more)
FlightsManagmentSystemWebAPI/: FlightsManagmentSystem.Config.json  FlightsManagmentSystemWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlightsManagmentSystemWebAPI/Controllers/: AccountController.cs  AdministratorFacadeController.cs  AirlineCompanyFacadeController.cs  AnonymousFacadeController.cs  AuthController.cs  CustomerFacadeController.cs  LoggedInControllerBase.cs  WeatherForecastController.cs
FlightsManagmentSystemWebAPI/CountriesManagerService/: CountriesManager.cs  CountriesRedisManager.cs  CountryNotFoundException.cs  ICountriesManager.cs
FlightsManagmentSystemWebAPI/Dtos/: FlightDetailsDTO.cs
FlightsManagmentSystemWebAPI/Mappers/: FlightProfile.cs
FlightsManagmentSystemWebAPI/Middlewares/: RequestLoggingMiddleware.cs
FlightsManagmentSystemWebAPI/RabbitService/: DbContext.cs  IDbContext.cs  RabbitClient.cs
(+40 files in other folders)
